NODE_ENV=development
DATABASE_URL=mongodb+srv://infoodin:SuM5yb8RU8vpcHCu@cluster0.kivpnjy.mongodb.net/
JWT_SECRET=ABHAYAKUMARSAHOO
AWS_ACCESS_KEY_ID=AKIAZQ3DNYU7RVAOJYWP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=drodin-image-bucket