
# production 
# JWT_SECRET=ABHAYAKUMARSAHOO

# DATABASE_URL=mongodb+srv://infoodin:SuM5yb8RU8vpcHCu@cluster0.kivpnjy.mongodb.net/DR_Odin
# MongoDB=mongodb+srv://equartisshashi:shashi123@cluster0.qrjnxme.mongodb.net/
# Database=DR_Odin
# JkP2mUkswbicbW/YiSrRf2w+/i5OUlB
# AWS_ACCESS_KEY_ID=AKIAZQ3DNYU7RVAOJYWP
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-south-1
# AWS_BUCKET_NAME=drodin-image-bucket





# staging   
JWT_SECRET=ABHAYAKUMARSAHOO
# DATABASE_URL=mongodb+srv://abhayasaffron:KqRAMk5kpIsxOzxr@cluster0.trv0pxh.mongodb.net/

DATABASE_URL=mongodb+srv://equartisshashi:shashi123@cluster0.qrjnxme.mongodb.net/DR_Odin
MongoDB=mongodb+srv://equartisshashi:shashi123@cluster0.qrjnxme.mongodb.net/
Database=DR_Odin

# AWS_ACCESS_KEY_ID="AKIAZQ3DNYU7YZ24YW7Z"
# AWS_SECRET_ACCESS_KEY="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"

# AWS_ACCESS_KEY_ID=AKIAZQ3DNYU7R7D45A5M
# AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIAZQ3DNYU7RVAOJYWP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=drodin-image-bucket

# AKIAZQ3DNYU7U2IQJV5J
# 2Y5KGAxwGFadddRFsIEiPzKZ9ERob0fnL/2mH9cS
# nodemailer   

EMAIL=saffron.shaileshtiwari@gmail.com
PASSWORD=vpgv ckgr ybsp gmnd