NODE_ENV=development
DATABASE_URL=mongodb+srv://infoodin:SuM5yb8RU8vpcHCu@cluster0.kivpnjy.mongodb.net/
JWT_SECRET=ABHAYAKUMARSAHOO
AWS_ACCESS_KEY_ID=AKIAZQ3DNYU7STIP5TOE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=drodin-image-bucket